{
  "name": "back-app",
  "version": "0.1.0",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "@ant-design/pro-components": "^2.6.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.6.3",
    "axios": "^1.4.0",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.1.1",
    "cryptocurrency-icons": "^0.18.1",
    "dayjs": "^1.11.6",
    "framer-motion": "^10.16.1",
    "html2canvas": "^1.4.1",
    "i18next": "^22.0.6",
    "js-base64": "^3.7.3",
    "js-cookie": "^3.0.5",
    "numeral": "^2.0.6",
    "react": "^18.2.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.0.0",
    "react-quill": "^2.0.0",
    "react-redux": "^8.0.5",
    "react-router": "^6.4.3",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "react-world-flags": "^1.5.1",
    "recharts": "^2.7.2",
    "redux": "^4.2.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "cross-env REACT_APP_ENV=local REACT_APP_MOD=god REACT_APP_SECRET_ENV=development  react-scripts start",
    "build": "cross-env REACT_APP_ENV=serve REACT_APP_MOD=normal REACT_APP_SECRET_ENV=development react-scripts build",
    "dev": "cross-env BUILD_PATH='./devBuild' REACT_APP_ENV=serve  REACT_APP_MOD=normal REACT_APP_SECRET_ENV=development react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "ftpDeploy": "npm run build && node ftpDeploy.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "ssh2-sftp-client": "^9.1.0",
    "tailwindcss": "^3.3.2"
  }
}
